.coin-container .content {
    max-width: 740px;
    margin: 16px auto;
    padding: 11.2px 16px;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
}

.rank {
    margin: .5 0;
}

.rank-btn {
    border: 1px solid #A559FF;
    box-shadow: 0px 0px 8px #A559FF;
    background-color: #A559FF;
    border-radius: 8px;
    padding: 5.6px;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 16px 0;
    gap: 8px;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 16px;
}

table {
    margin: 8px 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: wheat;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    width: 100%;
}

.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: 9.6px 0;
    padding-bottom: 8px;
}

.stats .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin: 16px 0;
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100%;
        margin: 8px;
        padding: 0 8px;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,th {
        padding: 3px;
    }

    .rank {
        margin: 8px;
    }

    .rank-btn {
        margin: 8px 0;
    }
}
@media screen and (max-width: 370px) {
   
    td, tr {
        padding: 0;
    }
    .stats, .row, .info{ 
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}